{
  "name": "ministry-board",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "concurrently": "^8.2.0",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.1.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "NODE_ENV=development concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && electron public/electron.js\"",
    "start:react": "BROWSER=none react-scripts start",
    "start:win:react": "set BROWSER=none&&react-scripts start",
    "start:win": "set NODE_ENV=development&&concurrently \"npm run start:win:react\" \"wait-on http://127.0.0.1:3000 && electron public/electron.js\"",
    "build": "react-scripts build && electron-builder",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/text-encoding": "^0.0.36",
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0",
    "tailwindcss": "^3.3.3",
    "text-encoding": "^0.7.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
